<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.ur.mi.lsf4android.DetailActivity">


    <TextView
        android:id="@+id/veranstaltung_titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <ListView
        android:id="@+id/listView_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:divider="@color/Biologie_VKLMedizin_opaque"
        android:layout_marginTop="30dp"
        ></ListView>


</LinearLayout>

    <!--fertig
    von Susi gebaut
    muss noch mit ArrayAdapter und GridView angepasst werden-->