<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearBaum"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



        <ListView
            android:id="@+id/baum_letzte_stufe_fragment_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

</LinearLayout>

    <!--verglichen
    hat Sabi gebaut, war vorher fragment_alle-->
