<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.ur.mi.lsf4android.AlleFragment">

    <TextView
        android:id="@+id/header_Vorlesungsverzeichnis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/fragment_alle_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>

<!--verglichen
von Susi gebaut-->