<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="R.string.UR_Logo"
        android:text="@string/create_notification"
        app:srcCompat="@android:drawable/sym_def_app_icon">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notification_textView"/>
</LinearLayout>

    <!--verglichen
    hat Sabi gebaut-->

<!--fertig-->