<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.ur.mi.lsf4android.Own_Courses_Fragment">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/own_courses_fragment_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:layout_marginBottom="@dimen/margin_large"/>
        <TextView
            android:id="@+id/own_courses_fragment_title"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:layout_marginBottom="@dimen/margin_large"/>
       </LinearLayout>
    <ListView
        android:id="@+id/own_courses_fragment_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>

<!--fertig-->
